{
    "Aligner_to_Use": "none",
    "Alignment_Options": "FALSE",
    "Comment": "",
    "Custom_Name": "None",
    "Drop_Database?": false,
    "Fasta_Batch_Align?": false,
    "Fasta_Reference_Sequence": "None",
    "Flow_cell_Owner": "minion",
    "IP_Address": "FALSE",
    "Include_Telemetry?": false,
    "Number_of_Processors": -1,
    "Number_of_Threads": "3",
    "Run_Number": "0",
    "Security_Pin": "FALSE",
    "Verbose_Output?": false,
    "Watch_Directory": "None",
    "minoTour_Sharing_Usernames": "FALSE",
    "minoTour_Username": "minion",
    "mySQL_Host": "Oneday.local",
    "mySQL_Password": "None",
    "mySQL_Port": 3306,
    "mySQL_Username": "minion"
}
