{
    "cancel": "Cancel", 
    "close": "Close", 
    "close_program": "Close Program?", 
    "error_title": "Error", 
    "execution_finished": "Execution Finished", 
    "finished_msg": "All done! You may now safely close the program.",
    "finished_error": "An error has occurred.",
    "finished_title": "Finished", 
    "optional_args_msg": "Settings",
    "required_args_msg": "Folders", 
    "running_msg": "Please wait while the application performs its tasks. \nThis may take a few moments", 
    "running_title": "Running", 
    "settings_title": "Welcome to minUP", 
    "simple_config": "Enter Command Line Arguments",
    "error_required_fields": "Must fill in all fields in the Required section!",
    "start": "Start",
    "stop": "Stop",
    "status": "Status",
    "restart": "Restart",
    "edit": "Edit",
    "success_message": "Program completed Sucessfully!\nPress the OK button to exit", 
    "sure_you_want_to_exit": "Are you sure you want to exit?", 
    "uh_oh": "\nUh oh! Looks like there was a problem. \nCopy the below error to let your developer know what went wrong.\n\n{} \t\t\n\t\t",
    "browse": "Browse"
}
